<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qml/main.qml</file>
    <file>qml/pages/AppSettings.qml</file>
    <file>qml/pages/InfoPage.qml</file>
    <file>qml/pages/LoadingPage.qml</file>
    <file>qml/pages/LocationPicker.qml</file>
    <file>qml/pages/MainMenuPage.qml</file>
    <file>qml/pages/NotificationSettingsPage.qml</file>
    <file>qml/pages/RootUIDesktop.qml</file>
    <file>qml/pages/RootUIMobile.qml</file>
    <file>qml/pages/ScreenshotPage.qml</file>
    <file>qml/pages/WatchSelectionPage.qml</file>
    <file>qml/pages/WeatherSettingsPage.qml</file>
    <!-- icons -->
    <file>qml/img/ios-battery-full.svg</file>
    <file>qml/img/ios-bluetooth.svg</file>
    <file>qml/img/ios-bluetooth-connected.svg</file>
    <file>qml/img/ios-partly-sunny-outline.svg</file>
    <file>qml/img/ios-notifications-outline.svg</file>
    <file>qml/img/ios-watch-vibrating.svg</file>
    <file>qml/img/md-images.svg</file>
    <file>qml/img/md-watch.svg</file>
    <file>qml/img/md-settings.svg</file>
    <file>qml/img/time-sync.svg</file>
    <file>qml/img/harbour-starship.svg</file>
    <!-- components -->
    <file>qml/components/IconButton.qml</file>
    <file>qml/components/BuranPopupMenu.qml</file>
    <!-- background -->
    <file>qml/img/background-default.jpg</file>
</qresource>
</RCC>
